# export LOCALSTACK_API_KEY=DtzKHSDBje
export LOCALSTACK_AUTH_TOKEN="ls-POkeQuda-CaRo-8750-9069-hEConita6ec9"
export GRAPHQL_ENDPOINT_STRATEGY=domain
export DEBUG=1
export GITHUB_TOKEN=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
export POSTGRES_USER=admin
export POSTGRES_PASSWORD=Bul7tshit57!
export POSTGRES_HOST=localhost
export POSTGRES_DATABASE=ikon-dataplatform-db
